<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Script/Character/Player/Skill%20System/UI/SkillStyleSheet.uss?fileID=7433441132597879392&amp;guid=ee4d5fd76f7b6eb44bf916af715c51ac&amp;type=3#SkillStyleSheet" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="skill-button" />
</ui:UXML>
